{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenLo0530/portfolio.git"
  },
  "author": "Darren Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarrenLo0530/portfolio/issues"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-loader": "^2.1.2",
    "html-webpack-injector": "^1.1.4",
    "html-webpack-plugin": "^5.3.1",
    "postcss-loader": "^5.2.0",
    "precss": "^4.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0",
    "particles.js": "^2.0.0",
    "popper.js": "^1.16.1",
    "scrollspy": "^1.6.0",
    "typewriter-effect": "^2.17.0"
  }
}
